# Google API Key
GOOGLE_API_KEY=

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password


# Database Configuration
DB_HOST=localhost
DB_NAME=3gpp
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432